{
  "ConnectionStrings": {
    "ForumDbContextConnection": "Server=BRANKO\\SQLEXPRESS;Database=Forum;Trusted_Connection=True;TrustServerCertificate=True"
  },
  //"Server=DESKTOP-QD32O4N\\SQLEXPRESS02;Database=Forum;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
